{
  "short_name": "Pelia consultation",
  "name": "Consultation gratuite a distance pendant la période de confinement",
  "icons": [
    {
      "src": "pelia-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
